spring.application.name=Sistema-Simples-Pagamento
spring.datasource.url=jdbc:mysql://localhost:3306/SistemaPagamento?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!M4m3m2m1
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=none